<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E6F4F1;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.TelaExamesController">
    <stylesheets>
        <URL value="@/styles/telaexames.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="181.0" style="-fx-background-color: #00B7FF;">
         <children>
            <ImageView fitHeight="1.0" fitWidth="134.0" layoutX="31.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Linha.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="40.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/IconfarmaciaBranc.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="178.0" layoutX="31.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/BranFarmaBem.png" />
               </image>
            </ImageView>
            <Button id="BtnInicialForn" layoutY="146.0" mnemonicParsing="false" onAction="#abrirMenuPrincipalProduct" onMousePressed="#buttonPressed" onMouseReleased="#buttonReleased" prefHeight="41.0" prefWidth="181.0" style="-fx-background-color: #00B7FF; -fx-border-color: #BFE0FF; -fx-alignment: center-right; -fx-padding: 0 20 0 0;" text="Menu Principal" textFill="#080513">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button id="BtnFornForn" layoutY="187.0" mnemonicParsing="false" onAction="#abrirFornecedor" prefHeight="41.0" prefWidth="181.0" style="-fx-background-color: #00B7FF; -fx-border-color: #BFE0FF; -fx-alignment: center-right; -fx-padding: 0 25 0 0;" text="Fornecedores" textFill="#080513">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button id="BtnProducForn" layoutY="228.0" mnemonicParsing="false" onAction="#AbrirTelaProduc" prefHeight="41.0" prefWidth="181.0" style="-fx-background-color: #00B7FF; -fx-border-color: #BFE0FF; -fx-padding: 0 60 0 0; -fx-alignment: center-right;" text="Produtos" textFill="#080513">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button id="BtnClientForn" layoutY="269.0" mnemonicParsing="false" onAction="#AbrirTelaCliente" prefHeight="41.0" prefWidth="181.0" style="-fx-background-color: #00B7FF; -fx-border-color: #BFE0FF; -fx-alignment: center-right; -fx-padding: 0 68 0 0;" text="Clientes" textFill="#080513">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button id="BtnConsultForn" layoutY="310.0" mnemonicParsing="false" onAction="#AbrirForneceConsultProduc" prefHeight="41.0" prefWidth="181.0" style="-fx-background-color: #00B7FF; -fx-border-color: #BFE0FF; -fx-alignment: center-right; -fx-padding: 0 1 0 0;" text="Consulta Produtos" textFill="#080513">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button id="BtnListCompForn" layoutY="351.0" mnemonicParsing="false" onAction="#AbrirTelaComprasForn" prefHeight="41.0" prefWidth="181.0" style="-fx-background-color: #00B7FF; -fx-border-color: #BFE0FF; -fx-alignment: center-right; -fx-padding: 0 5 0 0;" text="Lista de Compras" textFill="#080513">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button id="BtnExamForn" layoutY="392.0" mnemonicParsing="false"  prefHeight="41.0" prefWidth="181.0" style="-fx-background-color: #91D3F0; -fx-border-color: #BFE0FF; -fx-alignment: center-right; -fx-padding: 0 10 0 0;" text="Exames e Testes" textFill="#080513">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button id="BtnConsultExamForn" layoutY="433.0" mnemonicParsing="false" onAction="#AbrirConsultExameForn" prefHeight="41.0" prefWidth="181.0" style="-fx-background-color: #00B7FF; -fx-border-color: #BFE0FF; -fx-alignment: center-right; -fx-padding: 0 10 0 0;" text="Consulta Exames" textFill="#080513">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="19.0" layoutY="155.0" onMouseClicked="#AbrirMenuImag" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/IconMenu%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="19.0" layoutY="196.0" onMouseClicked="#AbrirFornecedorImag" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/IconFornece%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="19.0" layoutY="237.0" onMouseClicked="#AbrirProductImag" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/IconProduc%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="19.0" onMouseClicked="#AbrirTelaClientImag" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/IconClient%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="19.0" layoutY="319.0" onMouseClicked="#AbrirProductImag" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/IconConsultProduc%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="19.0" layoutY="360.0" onMouseClicked="#AbrirListCompFornImag" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/IconListaCompra%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="19.0" layoutY="401.0"  pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/IconExame%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="24.0" layoutX="19.0" layoutY="442.0" onMouseClicked="#AbrirConsultExamFornImag" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/IconExameConsu%20(2).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text id="txtGereForn" fill="#080513" layoutX="209.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciamento de Exames e Testes:" wrappingWidth="354.30078125">
         <font>
            <Font name="Malgun Gothic Semilight" size="21.0" />
         </font>
      </Text>
      <AnchorPane id="FundoTable" layoutX="181.0" layoutY="306.0" prefHeight="344.0" prefWidth="643.0" style="-fx-background-color: #E6F4F1; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-border-radius: 10px; -fx-border-color: #D3D3D3; -fx-background-radius: 10px;">
         <children>
            <TableView id="TableForne" layoutX="43.0" layoutY="44.0" prefHeight="286.0" prefWidth="527.0" style="-fx-background-size: 20px;">
               <columns>
                  <TableColumn id="CollumIDExame" prefWidth="75.0" text="ID Exame" />
                  <TableColumn id="CollumNome" prefWidth="75.0" text="Nome" />
                  <TableColumn id="CollumDataConsu" prefWidth="75.0" text="Data Consulta" />
                  <TableColumn id="CollumValor" prefWidth="75.0" text="Valor" />
                  <TableColumn id="CollumCliente" prefWidth="75.0" text="Cliente" />
                  <TableColumn id="CollumFoncio" prefWidth="75.0" text="Funcionario" />
                  <TableColumn id="CollumTipoExam" prefWidth="75.0" text="Tipo de Exame" />
               </columns>
            </TableView>
            <TextField id="pesqTable" layoutX="152.0" layoutY="14.0" prefHeight="25.0" prefWidth="382.0" />
            <Text fill="#334b48" layoutX="84.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesquisar:">
               <font>
                  <Font name="Franklin Gothic Medium" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ComboBox id="cbmFuncio" layoutX="464.0" layoutY="144.0" prefHeight="25.0" prefWidth="200.0" />
      <ComboBox layoutX="209.0" layoutY="208.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField id="filedNomeExm" layoutX="209.0" layoutY="86.0" prefHeight="25.0" prefWidth="291.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Text fill="#6e6e6e" layoutX="209.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Exame/Teste: ">
         <font>
            <Font name="Palatino Linotype Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#6e6e6e" layoutX="539.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data do Exame:">
         <font>
            <Font name="Palatino Linotype Bold" size="18.0" />
         </font>
      </Text>
      <TextField id="filedDataExame" layoutX="539.0" layoutY="86.0" prefHeight="27.0" prefWidth="181.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Text fill="#6e6e6e" layoutX="209.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:">
         <font>
            <Font name="Palatino Linotype Bold" size="18.0" />
         </font>
      </Text>
      <TextField id="filedclientExm" layoutX="209.0" layoutY="143.0" prefHeight="27.0" prefWidth="231.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Text fill="#6e6e6e" layoutX="469.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionario:">
         <font>
            <Font name="Palatino Linotype Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#6e6e6e" layoutX="209.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Exmae/Teste:">
         <font>
            <Font name="Palatino Linotype Bold" size="18.0" />
         </font>
      </Text>
      <Button id="btnCadastrarExame" layoutX="250.0" layoutY="250.0" mnemonicParsing="false" style="-fx-background-color: #41A2FB; -fx-border-color: #34404A; -fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="BtnCadastrar" text="Cadastrar" textFill="#fffdfd">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button id="btnEditarExame" layoutX="386.0" layoutY="250.0" mnemonicParsing="false" style="-fx-background-color: #41A2FB; -fx-border-color: #34404A; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Editar" textFill="#fffdfd">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button id="btnExcluirExame" layoutX="496.0" layoutY="250.0" mnemonicParsing="false" style="-fx-background-color: #41A2FB; -fx-border-color: #34404A; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Excluir" textFill="#fffdfd">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button id="btnLimpCampExame" layoutX="603.0" layoutY="250.0" mnemonicParsing="false" style="-fx-background-color: #41A2FB; -fx-border-color: #34404A; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Limpar Campos" textFill="#fffdfd">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
